VITE_SUPABASE_PROJECT_ID="zfgcwzipsnfpljixpfbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZ2N3emlwc25mcGxqaXhwZmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjM4NDQsImV4cCI6MjA3MzEzOTg0NH0.5pQj8NK_wGuGeEU_h9GNYsIYTiPRO1Om5Z2YGS2gXBk"
VITE_SUPABASE_URL="https://zfgcwzipsnfpljixpfbh.supabase.co"
